<!doctype html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="style.css">
    <style>
      .modal-checkbox {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      .modal{
        display: block;
        bottom: auto;
        height: 0;
        overflow: hidden;
        opacity: 0;
        background: rgba(0,0,0,0);
      }

      .modal.fade{
        -webkit-transition: height 0s linear .15s, bottom 0s linear .15s, opacity .15s linear, background .15s linear;
             -o-transition: height 0s linear .15s, bottom 0s linear .15s, opacity .15s linear, background .15s linear;
                transition: height 0s linear .15s, bottom 0s linear .15s, opacity .15s linear, background .15s linear;
      }

      .modal > label{
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
      }

      .modal-checkbox:checked + .modal{
        height: auto;
        height: 100vh;
        display: block;
        opacity: 1;
        overflow-x: hidden;
        overflow-y: auto;
        bottom: 0;
        background: rgba(0,0,0,0.5);
      }

      .modal-checkbox:checked + .modal .modal-dialog {
        -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
             -o-transform: translate(0, 0);
                transform: translate(0, 0);
      }

      .modal-checkbox:checked + .modal.fade{
        -webkit-transition: height 0s linear 0s, bottom 0s linear 0s, opacity .15s linear, background .15s linear;
             -o-transition: height 0s linear 0s, bottom 0s linear 0s, opacity .15s linear, background .15s linear;
                transition: height 0s linear 0s, bottom 0s linear 0s, opacity .15s linear, background .15s linear;
      }
    </style>
  </head>
  <body>

    <!-- Button trigger modal -->
    <label type="button" class="btn btn-primary btn-lg" for="triggerModal">
      Launch demo modal
    </label>

    <!-- Modal -->
    <input class="modal-checkbox" type="checkbox" id="triggerModal" />
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <label for="triggerModal"></label>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <label type="button" class="close" for="triggerModal" aria-label="Close"><span aria-hidden="true">&times;</span></label>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body"> <h4>Text in a modal</h4> <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p> <h4>Popover in a modal</h4> <p>This <a href="#" class="btn btn-default popover-test" role="button" title="" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on click.</p> <h4>Tooltips in a modal</h4> <p><a href="#" class="tooltip-test" title="" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p> <hr> <h4>Overflowing text to show scroll behavior</h4> <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p> <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p> <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p> <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p> <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p> <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="modal-footer">
            <label class="btn btn-default" for="triggerModal">Close</label>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
